# v1-service-feed

./: Dockerfile  README.md  build.gradle  settings.gradle
feed-infrastructure/: build.gradle
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/: V1ServiceFeedApplication.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/attachment/domain/: AttachmentEntity.java  AttachmentEntityId.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/attachment/domain/mapper/: AttachmentMapper.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/attachment/domain/repository/: AttachmentRepository.java  AttachmentRepositoryAdapter.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/attachment/web/: WebAttachmentAdapter.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/comment/domain/: CommentEntity.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/comment/domain/event/: CommentEventListener.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/comment/domain/mapper/: AttachmentMapper.java  CommentMapper.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/comment/event/: CommentEventListener.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/comment/web/: WebCommentAdapter.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/configuration/annotation/: Adapter.java  GlobalComponentScan.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/configuration/config/: AmazonSqsConfig.java  AsyncConfig.java  JpaAuditingConfig.java  QuerydslConfig.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/configuration/entity/: BaseUUIDEntity.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/configuration/error/: ErrorResponse.java  GlobalErrorCode.java  GlobalErrorFilter.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/configuration/event/: EventPublisher.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/configuration/role/: UserRole.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/configuration/security/: AuthenticationFilter.java  FilterConfig.java  SecurityAdapter.java  SecurityConfig.java  WebConfig.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/declaration/domain/: DeclarationEntity.java  DeclarationRepositoryAdapter.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/domain/feed/domain/: FeedEntity.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/entity/: BaseUUIDEntity.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/feed/domain/: CategoryEntity.java  FeedEntity.java  FeedImageEntity.java  FeedImageEntityId.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/feed/event/: FeedEventListener.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/feed/web/: WebFeedAdapter.java  WebFeedImageAdapter.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/feedlike/domain/: FeedLikeEntity.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/feedlike/event/: FeedLikeEventListener.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/feedlike/web/: WebFeedLikeAdapter.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/feign/: FeignClientErrorDecoder.java  FeignConfig.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/feign/client/: AuthorityClient.java  UserClient.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/feign/exception/: FeignBadRequestException.java  FeignForbiddenException.java  FeignServerError.java  FeignUnAuthorizedException.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/notification/: NotificationAdapter.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/report/domain/: ReportEntity.java  ReportRepositoryAdapter.java
feed-infrastructure/src/main/java/com/xquare/v1servicefeed/webhook/: SendWebhookAdapter.java  SendWebhookEventListener.java  SendWebhookEventPublisher.java
feed-infrastructure/src/main/resources/: application.yml
(+227 files in other folders)
