plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2021.0.1")
    }
}

dependencies {

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // database
    runtimeOnly 'mysql:mysql-connector-java'

    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //spring config
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    //uuid7
    implementation 'com.github.f4b6a3:uuid-creator:5.2.0'

    // feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'

    implementation(project(":feed-domain"))

}

jar {
    enabled = false
}

bootJar {
    enabled = false
}
